<!-- Navbar starts -->
<nav class="navbar navbar-expand-lg navbar-light bg-light gradientColor">

	<!-- container to set everthing in the middle starts -->
	<div class="container">
		<!-- navbar brand starts -->
		<a class="navbar-brand marginTop-4" href="index.html">
			<img class="h-35" src="img/logo/iceberg.png"/> ICEBERG
		</a>
		<!-- navbar brand ends -->

		<!-- collapsed/mobile view starts here -->
		<button class="navbar-toggler" type="button"
				data-toggle="collapse" data-target="#navbarSupportedContent" 
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- collapsed/mobile view ends here -->

		<!-- navbar menu items start here -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<!-- <li class="nav-item">	<a class="nav-link" href="about.html">About</a>	</li> -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="people.html">People</a>
						<a class="dropdown-item" href="motivation.html">Motivation</a>
						<a class="dropdown-item" href="publications.html">Presentations & Publications</a>
					</div>
				</li>
				<li class="nav-item">	<a class="nav-link" href="projects.html">Projects</a>	</li>
				<li class="nav-item">	<a class="nav-link" href="opportunities.html">Opportunities</a>	</li>
			</ul>
		</div>
		<!-- navbar menu items end here -->

	</div>
	<!-- container to set everthing in the middle ends -->

</nav>
<!-- Navbar ends -->
